<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrena Guide to Taxonomy</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
        }
.bordered-image {
    border: medium solid #5D5D5D;
}

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #333;
        }

        .column {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
.column p .bordered-image {
}

        @media (min-width: 600px) {
            .column {
                width: 50%;
            }
        }

        @media (min-width: 900px) {
            .column {
    width: 50%;
            }
        }

        img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 16px;
}
a:link {
    color: #1B45F5;
}
a:visited {
    color: #FA3D40;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 10px;
}
h5 {
    font-size: 8px;
}
    .full {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 18px;
    font-style: normal;
    position: relative;
    height: auto;
    width: auto;
}
    .half {
    height: auto;
    width: auto;
}
    </style>
</head>
<body bgcolor="#E2E2E2">

    <header>
        <h1 contenteditable="true" id="432643464954990618" tabindex="0" spellcheck="true" role="textbox" aria-label="false">​Andrena deconstructed: Photo guide to the characters of the DiscoverLife Andrena key    </h1>
    </header>

      <div class="container">

        <p>
          <section class="full"><em>​<br>
            ​This set of pages is intended as a companion to the <a data-cke-saved-href="https://www.discoverlife.org/mp/20q?guide=Andrena_female" href="https://www.discoverlife.org/mp/20q?guide=Andrena_female" target="_blank">DiscoverLife key to Andrena females</a>. The DL key is not for the faint of heart; it contains 100 trait descriptors, and 521 taxa, likely close to the US total. Though daunting, DL is intended for the non-specialist, people that don't have large collections or fluency in the technical language of taxonomists. The key is mainly in plain English. It offers figures and images to explain characters. It is interactive - a user can winnow down the list of possible matches using only characters they can interpret with some confidence.<br>
            <br>
          However: A new user will struggle, until they have spent a hundred hours thinking hard about the characters, looking up the occasional difficult term, and getting it wrong too many times. At least, that has been my experience. What the key - any key - needs is really clear photos that show what a trait condition looks like under a scope. I've been adding these to the DL key, and I repurpose them here, so that I can show them at hi-res, and with explanatory comment.</em></section>
        </p>
        <h2>&nbsp;</h2>
        <h2><img src="HR.jpg" width="1022" height="10" alt=""/></h2>
        <h2>1) Vertex - the top of the head, above the ocelli</h2>
        </p>
        <div class="column">
          <p>What is the distance between a lateral ocellus and the posterior edge of the head? The good thing about this character is that it is always visible, though it is difficult to gauge accurately, even with a reticle. Pictures help.<br>
            <br>
          <strong>Below: </strong>Vertex height of 1 ocellar diameter. The photo also shows about 1 OD distance from the fovea.</p>
          <p><img class="bordered-image" src="vertex.jpg" alt="Image 1"></p>
        </div>

        <div class="column">
<p><img src="vertex2.jpg" class="bordered-image"></p>
            <p><strong>Above: </strong>short vertex, &lt; 1 OD.<br>
              <br>
            <strong>Below: </strong>​tall vertex, nearly 2 OD.</p>
            <p><img src="vertex3.jpg" width="416" height="317" class="bordered-image"/></p>
        </div>

    </div>
<div class="container">

  <p>&nbsp;</p>
        <h2 contenteditable="true" id="535705427898161687" tabindex="0" spellcheck="true" role="textbox" aria-label="false"><img src="HR.jpg" width="1022" height="10" alt=""/></h2>
        <h2 contenteditable="true" tabindex="0" spellcheck="true" role="textbox" aria-label="false">2) Antenna, particularly first vs second+third flagellar segments</h2>
         </p>
       
        <div class="column">
          <p><img src="ant1.jpg" width="1100" height="657" class="bordered-image"></p>
		</div>		
		<div class="column">
		<p><img src="ant2.jpg" alt="Image 2" class="bordered-image"></p>
        <p>&nbsp;</p></div></div>
<div class="container">

        <p>&nbsp;</p>
  <h2 contenteditable="true" id="535705427898161687" tabindex="0" spellcheck="true" role="textbox" aria-label="false"><img src="HR.jpg" width="1022" height="10" alt=""/></h2>
        <h2 contenteditable="true" tabindex="0" spellcheck="true" role="textbox" aria-label="false">3) Fovea: the areas of depressed hairs medial to the eye        </h2>
        <p contenteditable="true" tabindex="0" spellcheck="true" role="textbox" aria-label="false">Super important as characters for female Andrena. Tricky to assess for degraded specimens, where facial hairs obscure the fovea, or in poor light. Move the light, move the specimen, trim the hairs.</p>
         </p>
       
        <div class="column">
          <p><img src="fovea dark.jpg" width="642" height="800" class="bordered-image"></p>
            <p><strong>Above: </strong>Fovea dark; length to lower level of antennal socket<br>
              <br>
            <strong>Below: </strong>Fovea narrow, less than width of antennal socket, AND distant by greater than its own width from the eye margin.</p>
            <p><img src="fovea narrow.jpg" width="1043" height="800" alt=""/></p>
  </div>		
  <div class="column">
		<p><img src="fovea light.jpg" alt="Image 2" class="bordered-image"></p>
    <p><strong>Above: </strong>Fovea dark; length to lower level of antennal socket<br>
              <br>
      <strong>Below: </strong>Fovea narrow, less than width of antennal socket, AND distant by greater than its own width from the eye margin.</p><p><img src="fovea narrow2.jpg" width="800" height="612" alt=""/></p>
		</div></div>

<div class="container">

  <p>&nbsp;</p>
       <HR>


       
        <div class="column">
			  <p><strong>Below: </strong>Fovea is shallow. Dark above, pale below
       </p>
          <img src="fovea shallow.jpg" class="bordered-image">
		</div>
      <div class="column">
		   <p><strong>Below: </strong>Fovea is deeply impressed. Color: pale
       </p>
		<p><img src="fovea deep.jpg" class="bordered-image"></p>
        <p>&nbsp;</p></div></div>
</body>
</html>