<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glossary html</title>
    
<style>
        body {
    font-family: Arial, sans-serif;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0;
    background-color: #FFFFFF;
        }
.bordered-image {
    border: medium solid #5D5D5D;
}

        header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #333;
        }

        .column {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
.column p .bordered-image {
}
p {
    font-size: 18px;
}

        @media (min-width: 600px) {
            .column {
    width: 0pc;
            }
        }

        @media (min-width: 900px) {
            .column {
    width: 100%;
            }
        }

        img {
    width: 50px;
    height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 16px;
}
a:link {
    color: #1B45F5;
}
a:visited {
    color: #FA3D40;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 10px;
}
h5 {
    font-size: 8px;
}
    .full {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 18px;
    font-style: normal;
    position: relative;
    height: auto;
    width: auto;
    max-width: 100%;
}
    .half {
    height: auto;
    width: auto;
}
    .indent {
    margin-top: 20;
    margin-right: 20;
    margin-left: 20px;
}
</style>

</head>
<body bgcolor="#E2E2E2">
<p>
                    <section class="full"><img src="header green bee copyPS.jpg" alt="" width="1800" class="full"/><em>​<br>
                    ​Intro stuff</em></section>
<div class="indent">
      </p>
    <h2> <a href="xxx">Morphology overview </a>&nbsp;<a href="xxx">A</a></a>&nbsp <a href="xxx">B</a>&nbsp<a href="xxx">C</a> &nbsp;D E F G H I J K L M N O P Q R S T U V W X Y Z
<hr>
  <h2>&nbsp;apical</h2>
<p>Far away from the center of mass of the body (think: distant).  &nbsp; &nbsp;Definition from Codey Mathis. </p>
  <p>See also:</p>
  <ul>
    <li>distal</li>
  </ul>
 <hr> <h2>antenna</h2>
  <p><strong>antenna (pI., antennae; adj., antennal)</strong> A paired, segmented sensory appendage of the head between the compound eyes, which consists of three segments having intrinsic muscles (see also scape, pedicel, and flagellum). Definition from Hymenoptera of the World.</p>
  <table width="97%" border="1">
    <tbody>
      <tr>
        <td width="48%"><img src="antenna codey.jpg" alt="" width="338" height="338" class="column"/>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>Caption for image. Perhaps not needed here, so just a credit,<em> Hymenoptera of the World</em></p></td>
        <td width="52%"><p><img src="antenna male female.jpg" alt="" width="1184" class="column"/>Antennae with segments indicated. Males have one more segment than females, as well as a shorter scape (1st segment). </p></td>
      </tr>
			  
    </tbody>
  </table>
  <p>See also:</p>
  <ul>
    <li>scape</li>
    <li>flagellun</li>
    <li>pedicel</li>
    <li></li>
  </ul>
    <hr>
  <h2>&nbsp;colors</h2>
<p>Descriptions of the color of hairs, integument, and&nbsp; maculations include plain English terms (yellow), and more technical and precise terms (ferrugineous). Interpretation is tricky, and dependent on lighting.&nbsp; &nbsp; &nbsp;&nbsp; </p>
 <table width="97%" border="1">
    <tbody>
      <tr>
        <td width="48%"><img src="Bee color gallery original copy.jpg" alt="" width="3466" height="2270" class="column"/>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>Caption for image. Perhaps not needed here, so just a credit,<em> Hymenoptera of the World</em></p></td>
        
      </tr>
			  
    </tbody>
  </table>  <p>See also:</p>
  <ul>
    <li>distal</li>
  </ul>
<div class="indent">
  
 <hr> <h2>hypostomal&nbsp; carina</h2>
<p>The ridge on the back of the head along the oral cavity that normally delimits the hypostoma from the postgena and occiput. Definition and image (below) from Hymenoptera of the World.&nbsp;
       </p>


  <table width="97%" border="1">
    <tbody>
      <tr>
        <td width="48%"><img src="hypostimal carina codey.jpg" alt="" width="647" height="601" class="column"/>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>Caption for image. Perhaps not needed here, so just a credit,<em> Hymenoptera of the World</em></p></td>
        <td width="52%"><p><img src="hypostomal carina dc.jpg" alt="" width="1232" class="column"/>The height and curvature and/or modifications are traits in the DL Ceratina and Osmia keys. </p></td>
      </tr>
			  
    </tbody>
  </table>
  <p>See also:</p>
  <ul>
    <li>carina&nbsp;</li>
   
  </ul>
   <hr><h2>scutum</h2>
<p><strong>scutum (pl., scuta; adj., scutal)</strong> The anterior sclerite of a notum, in front of the scutellum. In Apocrita, the mesoscutum is functionally only the area in front of the transscutal articulation; the axilla, although morphologically part of the mesoscutum, is treated as separate (see also axilla). Definition and image (below) from Hymenoptera of the World.
       </p>


  <table width="97%" border="1">
    <tbody>
      <tr>
        <td width="48%"><img src="scutum codey.jpg" alt="" width="308" height="286" class="column"/>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>Caption for image. Perhaps not needed here, so just a credit,<em> Hymenoptera of the World</em></p></td>
        <td width="52%"><p><img src="scutum dc.jpg" alt="" width="1128" class="column"/>The scutum is largest sclerite dorsally on the thorax, anterior to the scutellum. The size, depth, and spacing of scutal pits are important in keys. </p></td>
      </tr>
			  
    </tbody>
  </table>
  <p>See also:</p>
  <ul>
    <li>parapsidal line</li>
    <li>pits</li>
    <li>tesselate</li>
    <li></li>
  </ul> 
      <hr><h2>strigilis</h2>
<p><strong>strigilis</strong> An organ on the first tarsal joint of a bee' s fore leg, used to curry or clean the antennæ
       </p>


  <table width="97%" border="1">
    <tbody>
      <tr>
        <td width="48%"><img src="Osmia,legs,strigilis,gabrielis.jpg" alt="" width="601" height="558" class="column"/>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>Components include the velum, which opposes the circular opening, and the spine.&nbsp;</p></td>
        <td width="52%"><p><img src="strigilis drawing.jpg" alt="" width="222" class="column"/>Drawing from the British Bee Journal, 1878. </p></td>
      </tr>
			  
    </tbody>
  </table>
  Additional description from&nbsp; NATURAL HISTORY AND ECONOMY OF THE BEES:&nbsp; <em>Indigenous to the British Isles. W. E. SHUCKARD, 1866....on the anterior tibiæ of all the bees, there is, within, a small velum, or sail, as it has been called; this is a small angular appendage affixed within the spur by its base. At the base of the palmæ of the same legs, and opposite the play of this velum, there is a deep sinus, or curved incision, the strigilis, called thus or the curry-comb, from the pecten, or comb of short stiff hair which fringes its edge. Upon this aperture the velum can act at the will of the insect, and combined they form a circular orifice. The object of this apparatus is to keep the antennæ clean, for the insect, when it wishes to cleanse one or the other of them, lays it within this sinus of the palma, and then, pressing the velum of the spur upon it, removes, by the combined action of the comb and the velum, all excrescences or soilure from it, and this process it repeats until satisfied with the cleanliness of the organ.</em>
  <p>See also:</p>
<ul>
                    <li>velum</li>
    <li>tarsus</li>
    <li>&nbsp;</li>
    <li></li>
  </ul> 
   <hr><h2>triungulin</h2>
<p><strong>triungulin&nbsp; noun, lacks plural&nbsp; </strong>The mobile first instar larva of an insect that undergoes hypermetamorphosis. The term triungulin is technically applied only to the three-clawed (hence the name) planidia in the Meloidae--Blister Beetle . Sometimes the term is often used in a broader sense, meaning any similar mobile first-instar larva, i.e., planidium. Definition from Bugguide.
       </p>


  <table width="97%" border="1">
    <tbody>
      <tr>
        <td width="48%"><img src="tringulin.andrena.jpg" alt="" width="1250" height="1161" class="column"/>
                            
                            <p>Trinungulins on Andrena <em> USGS</em></p></td>
        <td width="52%"><p><img src="Triungulin on nomada,Tenalquot 2017.jpg" alt="" width="600" class="column"/>Triungulin collected from Nomada </p></td>
      </tr>
			  
    </tbody>
  </table>
  <p>See also:</p>
  <ul>
    <li> </li>
    <li></li>
    <li></li>
    <li></li>
  </ul>    <table width="100%" border="1">
    <tbody>
          <tr> </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<h2>&nbsp;</h2>
  </div>
</body>
</html>