 GET ANCHORs
 
 # Read the HTML file
with open("your_html_file.html", "r") as file:
    html_content = file.read()

# Regular expression pattern
pattern = r'<a[^>]*?name="([^"]*)"[^>]*>.*?(?=#)([^<]*)<\/a>'

# Find all matches
matches = re.findall(pattern, html_content)

# Output the target strings
for match in matches:
    print(match[0], match[1])
  
    
    "abscissa",
"adventitious vein",
"aedeagus",
"anal lobe",
"anal region",
"angulate",
"anterior",
"apex",
"apodeme",
"axilla",
"bands",
"basitarsus",
"basitibial plate",
"bidentate",
"bifid",
"bilobate",
"bristle",
"capitate",
"cardo",
"carina",
"cercus",
"claval fold",
"claval lobe",
"cleft",
"clypeus",
"compound eyes",
"concave",
"condylar ridge",
"convex",
"cornutus",
"costal cell",
"costal notch",
"costal region",
"costal vein",
"crenulate",
"crista",
"cubital region",
"denticle",
"discal cell",
"distal",
"dorsal",
"elongate",
"emarginate",
"endophallus",
"episternum",
"epistomal sutures",
"excerted",
"femur",
"fimbriate",
"flagellomere",
"flagellum",
"flange",
"foramen",
"fore-",
"forewing",
"fossa",
"fossa",
"frons",
"galea",
"gena",
"geniculate",
"genital capsule",
"genitalia",
"glabrous",
"globular",
"glossa",
"gonangulum",
"gonocoxite",
"gonoforceps",
"gonostylus",
"gradulus",
"hamuli",
"hemisternites",
"hind wing",
"humeral plate",
"hyaline",
"hyaline",
"hyper-",
"hypo- ",
"hypochaeta",
"hypopygium",
"hypostoma",
"hypostomal bridge",
"hypostomal carina",
"hypostomal cavity",
"imbricate",
"impunctate",
"integument",
"jugal lobe",
"juxtantennal carina",
"labial palpus",
"labium",
"labral process",
"labrum",
"labrum",
"lacinia",
"lancet",
"lateral",
"lateral lobe",
"lineolate",
"lorum",
"maculated",
"malar space",
"mandible",
"marginal cell",
"marginal veins",
"maxilla",
"maxillary palpus",
"mentum",
"mesepimeron",
"mesepisternum",
"mesonotum",
"metanotum",
"metapostnotum",
"metasoma",
"More - DLC",
"occipital carina",
"occiput",
"ocellus",
"omaulus",
"outer ridge",
"ovipositor",
"ovipositor sheath",
"palpus",
"paraglossa",
"paraocular",
"pedicel",
"pedunculate",
"petiolate",
"petiole",
"plumose",
"postgena",
"preapical carina",
"prementum",
"preoccipital carina",
"preoccipital ridge",
"prestigma",
"proboscis",
"pronotal angle",
"pronotal ridge",
"pronotum",
"propodeal enclosure",
"propodeal triangle",
"propodeum",
"protuberant",
"Pseudopygidial area",
"pubescence",
"punctate",
"pygidium",
"r vein",
"rachis",
"radicle",
"rastellum",
"recumbent",
"reticulate",
"retracted",
"rufescent/rufous",
"rugose",
"rugulose",
"scape",
"sclerotized",
"scopa",
"scutellum",
"segment",
"serrulate",
"sessile",
"seta",
"shagreened",
"sinuate",
"spatulate",
"spiculate",
"spicules",
"spine",
"spiracle",
"spur",
"squamose",
"sternum",
"stigma",
"sting",
"stipes",
"stipital comb",
"striate",
"subapical",
"subgenal coronet",
"submarginal cells",
"sulcus",
"suture",
"tarsal claw",
"tarsus",
"tergite",
"tergum",
"tesselate",
"thorax",
"tibia",
"tibial spur",
"tomentum",
"tooth",
"torulus",
"triaungulin",
"trochanter",
"truncate",
"tubercle",
"vannal lobe",
"vein",
"ventral",
"vertex",
"vestibulum",
"volsella"